import java.util.Random;

class Main {
  public static void main(String[] args) {
    
    int seed = 100;
    int[] numbers = generateRandomInts(100,seed);
    //System.out.println(printArray(numbers));
    // Sort the numbers
    bubbleSort(numbers);
    System.out.println(printArray(numbers));
  }
    
  public static String printArray(int[] array) {
    String result = "";
      for (int r = 0; r < array.length; r++) {
        result += array[r];
        if(r != array.length-1)
        result += "~";
    }
    return result;
    }

  public static void swap(int[] array, int posA, int posB){
     array[posA] = array[posA] + array[posB];
    array[posB] = array[posA] - array[posB];
    array[posA] = array[posA] - array[posB];
    }
  
  public static void bubbleSort(int[] array) {
   for (int out = array.length-1; out > 0; out--) {
    for (int in = 0; in < out; in++) {
    if (array[in] > array[in+1]) {
    int tmp = array[in]; 
    array[in] = array[in+1];
    array[in+1] = tmp;
         }
     }
    }
    }   
  
  public static int[] generateRandomInts(int qty, int seed) {
      Random r = new Random(seed);
      int[] arr = new int[100];
      for (int i = 0; i < arr.length; i++) {
         int value = r.nextInt(100)+1;
          arr[i] += value;
      }
      return arr;
   }
}
